MainWindow.xaml

<Window x:Class="Telephone_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telephone_book"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Grid Margin="10">
        <DataGrid ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ПІБ" Binding="{Binding FullName}" Width="*" />
                <DataGridTextColumn Header="Адреса" Binding="{Binding Address}" Width="2*" />
                <DataGridTextColumn Header="Номер телефону" Binding="{Binding PhoneNumber}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="LVMain">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text= "{Binding FullName}"/>
                        <TextBlock Text= "{Binding Address}"/>
                        <TextBlock Text= "{Binding PhoneNumber}"/>

                    </StackPanel>
                </DataTemplate></ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="ПІБ:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Text="{Binding SelectedContact.FullName, Mode=TwoWay}" Width="200"/>
            <TextBlock Text="Адреса:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox Text="{Binding SelectedContact.Address, Mode=TwoWay}" Width="200"/>
            <TextBlock Text="Номер телефону:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <TextBox Text="{Binding SelectedContact.PhoneNumber, Mode=TwoWay}" Width="150"/>
        </StackPanel>

        <Button Content="Додати" Command="{Binding AddCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>


    </Grid>
</Window>